<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56i-9y-hNQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="ContactsBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-ES-McK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AIw-sF-aMS" customClass="ContactTableViewCell" customModule="ContactsBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIw-sF-aMS" id="1LB-rG-iz8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-J3-Gxh">
                                                    <rect key="frame" x="20" y="11" width="374" height="48.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-VU-DPh">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="92V-Ke-xqE"/>
                                                                <constraint firstAttribute="width" constant="48" id="rmU-Jl-Tmo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-Fk-yUd">
                                                            <rect key="frame" x="64" y="0.0" width="310" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-bL-Axw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="26"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-Bg-kkX">
                                                                    <rect key="frame" x="0.0" y="34" width="310" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BIB-J3-Gxh" secondAttribute="trailing" id="9me-4D-Pvp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BIB-J3-Gxh" secondAttribute="bottom" id="Cop-3Q-cw3"/>
                                                <constraint firstItem="BIB-J3-Gxh" firstAttribute="leading" secondItem="1LB-rG-iz8" secondAttribute="leadingMargin" id="Hx9-mC-NLH"/>
                                                <constraint firstItem="BIB-J3-Gxh" firstAttribute="top" secondItem="1LB-rG-iz8" secondAttribute="topMargin" id="c6e-FW-Ceu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="contactLabel" destination="Jm5-bL-Axw" id="H6b-oM-egt"/>
                                            <outlet property="phoneLabel" destination="RIb-Bg-kkX" id="bhU-SU-x0N"/>
                                            <outlet property="photoImageView" destination="bwP-VU-DPh" id="MrR-RA-tgF"/>
                                            <segue destination="vJU-I2-tYr" kind="show" identifier="detailSegue" id="lTX-em-8Sd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kv6-Jb-hPT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b8h-mS-dVd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hmu-ES-McK" secondAttribute="bottom" id="4ni-32-Sdd"/>
                            <constraint firstItem="Hmu-ES-McK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ab2-pe-VAw"/>
                            <constraint firstItem="Hmu-ES-McK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B1G-dx-mC1"/>
                            <constraint firstItem="Hmu-ES-McK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iy8-Xb-Om0"/>
                            <constraint firstItem="Hmu-ES-McK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bq1-uL-cFc"/>
                            <constraint firstItem="Hmu-ES-McK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q7T-cr-O6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VMl-mr-yNL"/>
                    <connections>
                        <outlet property="tableView" destination="Hmu-ES-McK" id="Z84-gG-zKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aXt-QO-1Iu">
            <objects>
                <viewController id="vJU-I2-tYr" customClass="DetailViewController" customModule="ContactsBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DY-eS-8gS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mNT-iX-ePd">
                                <rect key="frame" x="143" y="97.5" width="128" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0S6-Rd-mac"/>
                                    <constraint firstAttribute="width" constant="128" id="E9f-Lp-aV1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvW-7q-NAj"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNT-iX-ePd" firstAttribute="top" secondItem="hvW-7q-NAj" secondAttribute="top" constant="8" id="WSq-57-IY3"/>
                            <constraint firstItem="hvW-7q-NAj" firstAttribute="trailing" secondItem="mNT-iX-ePd" secondAttribute="trailing" constant="143" id="bmb-Py-DJd"/>
                            <constraint firstItem="mNT-iX-ePd" firstAttribute="leading" secondItem="hvW-7q-NAj" secondAttribute="leading" constant="143" id="tb6-rA-jlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rm4-2Z-5bj"/>
                    <connections>
                        <outlet property="photoImageView" destination="mNT-iX-ePd" id="Dcz-kb-GwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmK-IN-LCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQ7-RC-vaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56i-9y-hNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIt-GQ-x2J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBW-oD-lwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHc-dr-E91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
